<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login Xhopii</title>
    <link rel="stylesheet" href="styles/stylelogin.css">
</head>
<body>
    <header>
        <section class="logo">
        <img src="img/logo.png" alt="Logo_Xhopii">
        <h1>Xhopii</h1>
    </section>
        <h1 id="entre">Entre</h1>
        <p id="help">Precisa de ajuda?</p>
    </header>
    <section class="meio">
        <section class="login">
            <h1>Login</h1>
            <input type="text" id="username" name="username" placeholder="Email">

            <input type="text" id="username" name="username" placeholder="Senha">
            <button>Entrar</button>
            <section class="loginhelp">
                <a href="recuperacao.html">Esqueci minha senha</a>
                <a href="">Fazer login com SMS</a>
            </Section>
            <section id="divisao">
                <p>-------------------OU-------------------</p>
            </section>
            <section class="opcoes">
                <a href=""><img src="" alt="Facebook"></a>
                <a href=""><img src="" alt="Google"></a>
                <a href=""><img src="" alt="Apple"></a>
                <p>Cadastre-se</p>
            </section>
        </section>

    </section>
    <footer>
        <section class="infos">
        <section class="atendimento">
            <h1>ATENDIMENTO AO CLIENTE</h1>
            <p>Central de Ajuda</p>
            <p>Como Comprar</p>
            <p>Métodos de Pagamento</p>
            <p>Garantia Xhopii</p>
            <p>Devolução e Reembolso</p>
            <p>Fale Conosco</p>
            <p>Ouvidoria</p>
        </section>
        <section class="sobre">
            <h1>SOBRE A XHOPII</h1>
            <p>Sobre Nós</p>
            <p>Politicas Xhopii</p>
            <p>Politicas de Privacidade</p>
            <p>Programas de Aliados da Xhopii</p>
            <p>Seja um Entregador Xhopii</p>
            <p>Ofertas Relâmpago</p>
            <p>Xhopii Blog</p>
            <p>empresa</p>
        </section>
        <section class="pagamento">
            <h1>PAGAMENTO</h1>
            <section id="bancos">
                <a href=""><img src="img/Bancos/Pix.png" alt="PIX"></a>
                <a href=""><img src="img/Bancos/Boleto.png" alt="Boleto"></a>
                <a href=""><img src="img/Bancos/American.png" alt="American express"></a>
                <a href=""><img src="img/Bancos/Visa.png" alt="Visa"></a>
                <a href=""><img src="img/Bancos/Master.png" alt="Master"></a>
                <a href=""><img src="img/Bancos/Hiper.png" alt="Hiper"></a>
                <a href=""><img src="img/Bancos/Elo.png" alt="Elo"></a>
            </section>
        </section>
        <section class="redes">
            <h1>SIGA-NOS</h1>
            <a href=""><img src="img/Redes/Instagram.png" alt="Instagram"> Instagram</a>
            <a href=""><img src="img/Redes/Twitwer.png" alt="Twitter"> X/Twitter</a>
            <a href=""><img src="img/Redes/Facebook.png" alt="Facebook"> Facebook</a>
            <a href=""><img src="img/Redes/TikTok.png" alt="TikTok"> TikTok</a>
            <a href=""><img src="img/Redes/Linkedin.png" alt="Linkedin"> Linkedin</a>
        </section>
        <section class="atendimento2">
            <h1>Baixe o APP</h1>
            <section id="aplicativo">
                <a href=""><img src="img/App/QRcode.png" alt="qrcode"></a>
                <a href=""><img src="img/App/GooglePlay.png" alt="Google Play"></a>
                <a href=""><img src="img/App/AppStore.png" alt="Apple Store"></a>
            
            </section>
        </section>
    </section>
    <p>© 2023 Xhopii. Todos os direitos acadêmicos reservados</p>
    </footer>
</body>
</html>