<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Recuperação</title>
    <link rel="stylesheet" href="styles/stylerecuperacao.css">
</head>
<body>
    <body>
        <header>
            <section class="logo">
                <img src="img/logo.png" alt="Logo_Xhopii">
                <h1>Xhopii</h1>
            </section>
            <h1 id="entre">Redefinir senha</h1>
            <p id="help">Precisa de ajuda?</p>
        </header>
            <section class="meio">
                <!--Ainda será criado-->
            </section>
        <footer>
        <section class="infos">
            <section class="atendimento">
                <h1>ATENDIMENTO AO CLIENTE</h1>
                <p>Central de Ajuda</p>
                <p>Como Comprar</p>
                <p>Métodos de Pagamento</p>
                <p>Garantia Xhopii</p>
                <p>Devolução e Reembolso</p>
                <p>Fale Conosco</p>
                <p>Ouvidoria</p>
            </section>
            <section class="sobre">
                <h1>SOBRE A XHOPII</h1>
                <p>Sobre Nós</p>
                <p>Politicas Xhopii</p>
                <p>Politicas de Privacidade</p>
                <p>Programas de Aliados da Xhopii</p>
                <p>Seja um Entregador Xhopii</p>
                <p>Ofertas Relâmpago</p>
                <p>Xhopii Blog</p>
                <p>empresa</p>
            </section>
            <section class="pagamento">
                <h1>PAGAMENTO</h1>
                <a href=""><img src="" alt="PIX"></a>
                <a href=""><img src="" alt="Boleto"></a>
                <a href=""><img src="" alt="American express"></a>
                <a href=""><img src="" alt="Visa"></a>
                <a href=""><img src="" alt="Master"></a>
                <a href=""><img src="" alt="Hiper"></a>
                <a href=""><img src="" alt="Elo"></a>
             </section>
            <section class="redes">
                <h1>SIGA-NOS</h1>
                <a href=""><img src="" alt="Instagram"></a>
                <a href=""><img src="" alt="Twitter"></a>
                <a href=""><img src="" alt="Facebook"></a>
                <a href=""><img src="" alt="YouTube"></a>
                <a href=""><img src="" alt="Linkedin"></a>
            </section>
            <section class="atendimento2">
                <h1>ATENDIMENTO AO CLIENTE</h1>
                <a href=""><img src="" alt="qrcode"></a>
                <a href=""><img src="" alt="Google Play"></a>
                <a href=""><img src="" alt="Apple Store"></a>
            </section>
        </section>
        <p>© 2023 Xhopii. Todos os direitos acadêmicos reservados</p>
        </footer>
</body>
</html>